{
  "name": "pigou-ai-console",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify:image-attachments": "node scripts/verify-image-attachments.mjs",
    "verify:attachment-ui": "node scripts/verify-attachment-ui-source.mjs",
    "verify:persisted-attachments": "node scripts/verify-persisted-attachments.mjs",
    "verify:stale-running-messages": "node scripts/verify-stale-running-messages.mjs",
    "verify:gpt-5-6-default": "node scripts/verify-gpt-5-6-default.mjs",
    "db:setup": "node scripts/setup-db.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.3",
    "lucide-react": "^1.23.0",
    "mysql2": "^3.22.5",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "playwright": "^1.61.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
